# single player game
# ==================

# create project
# ******************************************************
create project script6 pygamekern steuer menu
connect project script6

# Model
# ******************************************************
add json session ['actual_round'] 1 "0"
add json session ['player_scores'] 1 "[1,2,3,4,5,6,7,8]"
add json session ['player_names'] 1 "['player1','player2','player3','player4','player5','player6','player7','player8']"
add json session ['place_points'] 1 "[80,60,50,40,30,20,10,0]"
add json session ['parameters'] 1 "{}"
add json session ['parameters']['number_of_rounds'] 1 "1"
add json session ['parameters']['number_of_lives'] 1 "0"
add json session ['parameters']['number_of_players'] 1 "8"
add json session ['highscores'] 1 "[]"
add json session ['highscores'] 10 "{'place': '#ABL_COUNTER1#', 'ID': 'unknown','score': 0}"
add json session ['tournament'] 1 "[]"
add json session ['tournament'] 8 "{'updown':'', 'last_place': -1, 'place': 0, 'ID': 'unknown','1':0, '2':0, '3':0, '4':0, '5':0, '6':0, '7':0, '8':0, 'score_place':0, 'score': 0, 'points':0 }"

# Controllers
# ******************************************************
add controller usertask App menu menu_dialog Jump end "{'start_path': 'menu_dialog/start/start_0_0'}"
add controller usertask App options options_dialog Jump menu "{'start_path': 'options_dialog/lives/lives_0_0'}"
add controller usertask App credits credits_dialog Jump menu "{'start_path': 'credits_dialog/exit/exit_0_0'}"
add controller usertask App players players_dialog Jump menu "{'start_path': 'players_dialog/player1/player1_0_0'}"
add controller usertask App playername playername_dialog Jump menu "{'start_path': 'playername_dialog/exit/exit_0_0'}"
add controller task App game_init Jump game "{}"
add controller game App game Transit highscore "{}"
add controller usertask App highscore highscore_dialog Jump menu "{'start_path': 'highscore_dialog/exit/exit_0_0'}"

# Views
# ******************************************************
# menu
# ------------------------------------------------------
add container jump App menu start 1 0 "{'x':30,'y':30,'navigation':{'down':'menu_dialog/options'},'model':{'destinations':['game_init']}}"
add container jump App menu options 2 0 "{'x':30,'y':50,'navigation':{'up':'menu_dialog/start','down':'menu_dialog/credits'},'model':{'destinations':['options']}}"
add container jump App menu credits 3 0 "{'x':30,'y':70,'navigation':{'up':'menu_dialog/options','down':'menu_dialog/players'},'model':{'destinations':['credits']}}"
add container jump App menu players 4 0 "{'x':30,'y':90,'navigation':{'up':'menu_dialog/credits','down':'menu_dialog/highscore'},'model':{'destinations':['players']}}"
add container jump App menu highscore 5 0 "{'x':30,'y':110,'navigation':{'up':'menu_dialog/players','down':'menu_dialog/quit'},'model':{'destinations':['highscore']}}"
add container jump App menu quit 6 0 "{'x':30,'y':130,'navigation':{'up':'menu_dialog/highscore'},'model':{'destinations':['end']}}"

# options
# ------------------------------------------------------
add container numberoption App options lives 1 0 "{'x':30,'y':30,'navigation':{'down':'options_dialog/exit'},'model':{'parameter':'number_of_lives','parameter_x':100,'parameter_y':0,"max": 1,"step": 1}}"
add container jump App options exit 2 0 "{'x':30,'y':50,'navigation':{'up':'options_dialog/lives'},'model':{'destinations':['menu']}}"

# credits
# ------------------------------------------------------
add container jump App credits exit 1 0 "{'x':30,'y':530,'model':{'destinations':['menu']}}"

# players
# ------------------------------------------------------
add container jump App players player1 1 0 "{'x':30,'y':30,'navigation':{'down':'players_dialog/player2'},'model':{'text':'player1: {0}','data':['[\'player_names\'][0]'],'destinations':['playername']}}"
add container jump App players player2 2 0 "{'x':30,'y':50,'navigation':{'down':'players_dialog/player3','up':'players_dialog/player1'},'model':{'text':'player2: {0}','data':['[\'player_names\'][1]'],'destinations':['playername']}}"
add container jump App players player3 3 0 "{'x':30,'y':70,'navigation':{'down':'players_dialog/player4','up':'players_dialog/player2'},'model':{'text':'player3: {0}','data':['[\'player_names\'][2]'],'destinations':['playername']}}"
add container jump App players player4 4 0 "{'x':30,'y':90,'navigation':{'down':'players_dialog/player5','up':'players_dialog/player3'},'model':{'text':'player4: {0}','data':['[\'player_names\'][3]'],'destinations':['playername']}}"
add container jump App players player5 5 0 "{'x':30,'y':110,'navigation':{'down':'players_dialog/player6','up':'players_dialog/player4'},'model':{'text':'player5: {0}','data':['[\'player_names\'][4]'],'destinations':['playername']}}"
add container jump App players player6 6 0 "{'x':30,'y':130,'navigation':{'down':'players_dialog/player7','up':'players_dialog/player5'},'model':{'text':'player6: {0}','data':['[\'player_names\'][5]'],'destinations':['playername']}}"
add container jump App players player7 7 0 "{'x':30,'y':150,'navigation':{'down':'players_dialog/player8','up':'players_dialog/player6'},'model':{'text':'player7: {0}','data':['[\'player_names\'][6]'],'destinations':['playername']}}"
add container jump App players player8 8 0 "{'x':30,'y':170,'navigation':{'down':'players_dialog/exit','up':'players_dialog/player7'},'model':{'text':'player8: {0}','data':['[\'player_names\'][7]'],'destinations':['playername']}}"
add container jump App players exit 9 0 "{'x':30,'y':530, 'navigation':{'up':'players_dialog/player8'},'model':{'destinations':['menu']}}"

# playername
# ------------------------------------------------------
add container jump App playername exit 1 0 "{'x':30,'y':530,'model':{'destinations':['players']}}"

# highscore
# ------------------------------------------------------
add container datagrid App highscore tournament 1 0 "{'model': { 'data':'tournament','columns':'updown|last_place|place|ID|1|2|3|4|5|6|7|8|score|points','header':'ud|lp|pl|ID|1|2|3|4|5|6|7|8|score|points','x_header':'20|40|60|80|300|320|340|360|380|400|420|440|460|540','y_header':30,'x_data':'20|40|60|80|300|320|340|360|380|400|420|440|460|540','y_data':50,'y_offset':20, 'sort_column':'place','reverse':false}}"
add container datagrid App highscore scores 1 0 "{'model': { 'data':'highscores','columns':'place|ID|score','header':'Place|Name|Score','x_header':'16|70|210','y_header':300,'x_data':'30|70|210','y_data':320,'y_offset':20}}"
add container jump App highscore exit 1 0 "{'x':30,'y':530,'model':{'destinations':['menu']}}"
